path_data:
choosed:C:\Users\Zoilus\Desktop\PS4_Server\Bins\PS4_KMZ_ESP8266_v2_main.bin;0x000000;
choosed:C:\Users\Zoilus\Desktop\PS4_Server\Bins\PS4_KMZ_ESP8266_v2_files.bin;0x100000;
empty:;0x1000;
empty:;0x0;
empty:;0x40000;
empty:;0x0;
empty:;0x7e000;
default_path:C:\Users\Zoilus\Desktop\PS4_Server\Bins;
COM1:
com_port1:2
baudrate1:4
COM2:
com_port2:6
baudrate2:2
COM3:
com_port3:0
baudrate3:0
COM4:
com_port4:0
baudrate4:0
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:0
SPIAUTOSET:0
SPICFGDIS:1
SPISPEED:3
SPIMODE:2
FLASHSIZE:0
EFUSE_MODE:1
TARGETPOWER1:20.500000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER6:14.000000
LOWPOWEREN:0
RFGAIN:0
DIGITALGAIN:0
TARGETLOWPOWER:0.000000
BACKOFFEN:0
BACKOFFVAL:0.000000
LIMITEN:0
LIMITVAL:20.500000
SETFREQEN:0
AUTOCALEN:1
FREQOFFSET:50
TOUTADC:1
TOUTVDD:0
VDD:3.3
CRYFREQ:0
RFINITMODE:0
